cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7fc0f5bef693a71a1942498b2db33527e4534c540fa8b9aca7b1073589ce5dc

name:           gtk-intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markxnelson/haskell-playground/gtk-intro#readme>
homepage:       https://github.com/markxnelson/haskell-playground#readme
bug-reports:    https://github.com/markxnelson/haskell-playground/issues
author:         Mark Nelson
maintainer:     mark.x.nelson@gmail.com
copyright:      2020 Mark Nelson
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/markxnelson/haskell-playground
  subdir: gtk-intro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative >=0.6.3
    , gi-gtk-declarative-app-simple >=0.6.3
    , text
    , vector
  default-language: Haskell2010

executable gtk-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative >=0.6.3
    , gi-gtk-declarative-app-simple >=0.6.3
    , gtk-intro
    , text
    , vector
  default-language: Haskell2010

test-suite gtk-intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative >=0.6.3
    , gi-gtk-declarative-app-simple >=0.6.3
    , gtk-intro
    , text
    , vector
  default-language: Haskell2010
