cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 828ed9df18b3406e4386c2d895840ff3fcc906bb90eac5c374f3334b63a0d3ba

name:           gtk-intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markxnelson/haskell-playground/gtk-intro#readme>
homepage:       https://github.com/markxnelson/haskell-playground#readme
bug-reports:    https://github.com/markxnelson/haskell-playground/issues
author:         Mark Nelson
maintainer:     mark.x.nelson@gmail.com
copyright:      2020 Mark Nelson
license:        Other
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/markxnelson/haskell-playground
  subdir: gtk-intro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , haskell-gi-base
    , haskell-gi-overloading >=1.0
  default-language: Haskell2010

executable gtk-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gtk-intro
    , haskell-gi-base
    , haskell-gi-overloading >=1.0
  default-language: Haskell2010

test-suite gtk-intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gtk_intro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gtk-intro
    , haskell-gi-base
    , haskell-gi-overloading >=1.0
  default-language: Haskell2010
